<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Chatbox Test Environment</title>
  </head>
  <body>
    <style>
      #control-pannel li {
        list-style: none;
        margin-bottom: 5px;
      }
      #control-pannel {
        margin: 0;
      }

      #test-environment {
        display: flex;
        gap: 1rem;
      }

      #debug-output {
        outline: 1px solid black;
        min-height: 5rem;
      }

      /* unsorted button */
      .test-button {
        border: 2px solid green;
        background-color: lightgreen;
        border-radius: 15px;
        padding: 5px 10px;
      }
      .test-button:hover {
        background-color: greenyellow;
      }
      /* sorted buttons */
      .test-button.twt {
        border: 2px solid purple;
        background-color: rgb(246, 180, 255);
      }
      .test-button.twt:hover {
        background-color: rgb(162, 58, 175);
      }

      .test-button.yt {
        border: 2px solid red;
        background-color: rgb(255, 122, 122);
      }
      .test-button.yt:hover {
        background-color: rgb(238, 77, 77);
      }
    </style>
    <div id="test-environment">
      <ol id="control-pannel">
        <li><h2>Test pannel</h2></li>
        <li><h3>Test Messages</h3></li>
        <li><button id="button-8" class="test-button twt">Twitch ChatMessage</button></li>
        <li><button id="button-13" class="test-button yt">Youtube Message</button></li>
        <li><button id="button-13" class="test-button twt">Youtube Emote Only</button></li>
        <li><button id="button-13" class="test-button yt">Twitch Emote Only</button></li>
        
        <li><h3>Test Unpaid Subscriptions</h3></li>
        <li><button id="button-1" class="test-button twt">Twitch Follow</button></li>
        <li><button id="button-9" class="test-button yt">Youtube NewSubscriber </button></li>
        <li><h3>Test Subscriptions</h3></li>
        <li><button id="button-3" class="test-button twt">Twitch Sub</button></li>
        <li><button id="button-4" class="test-button twt">Twitch Resub</button></li>
        <li><button id="button-5" class="test-button twt">Twitch GiftSub</button></li>
        <li><button id="button-6" class="test-button twt">Twitch GiftBomb</button></li>
        <li><button id="button-11" class="test-button yt">Youtube NewSponsor</button></li>
        <li><button id="button-12" class="test-button yt">Youtube MembershipGift</button></li>
      
        <li><h3>Test Donations</h3></li>
        <li><button id="button-2" class="test-button twt">Twitch Cheer</button></li>
        <li><button id="button-10" class="test-button yt">Youtube SuperSticker</button></li>
      
        <li><h3>Misc Tests</h3></li>
        <li><button id="button-7" class="test-button twt">Twitch Raid</button></li>
        </ol>

        <div id="debug-pannel">
          <h2>Debug pannel</h2>
          <div id="debug-output"></div>
        </div>

        <div id="output-pannel">
          <h2>Output pannel</h2>
          <div style="outline: 1px solid black; min-width: 10rem; height: 100%" id="display">
          </div>
        </div>
    </div>

    
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/testMain.js"></script>
  </body>
</html>
