// Twitch - ChatMessage
{
  "timeStamp": "2024-12-28T21:01:08.7216756-08:00",
  "data": {
    "message": {
      "internal": false,
      "msgId": "2f06d4aa-e784-4a62-a42f-8a4c87b0eb21",
      "clientNonce": "7e0bf043cb67b465558f0574334750a5",
      "userId": "241438845",
      "username": "oneaveragecaret",
      "role": 4,
      "subscriber": false,
      "displayName": "OneAverageCaret",
      "color": "#EC942D",
      "channel": "oneaveragecaret",
      "message": "arstsra",
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isAnonymous": false,
      "isReply": false,
      "bits": 0,
      "firstMessage": false,
      "returningChatter": false,
      "hasBits": false,
      "emotes": [],
      "cheerEmotes": [],
      "badges": [
        {
          "name": "broadcaster",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5527c58c-fb7d-422d-b71b-f309dcb85cc1/3",
          "info": ""
        },
        {
          "name": "bits-charity",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/a539dc18-ae19-49b0-98c4-8391a594332b/3",
          "info": ""
        }
      ],
      "monthsSubscribed": 0,
      "isTest": false,
      "sharedChat": false,
      "sourceBadges": []
    },
    "user": {
      "name": "OneAverageCaret",
      "id": "241438845",
      "login": "oneaveragecaret",
      "role": 4,
      "subscribed": false,
      "type": "twitch"
      "badges": [
        {
          "name": "broadcaster",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5527c58c-fb7d-422d-b71b-f309dcb85cc1/3",
          "info": ""
        },
        {
          "name": "bits-charity",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/a539dc18-ae19-49b0-98c4-8391a594332b/3",
          "info": ""
        }
      ],
      "color": "#EC942D",
      "monthsSubscribed": 0,
    },
    "messageId": "2f06d4aa-e784-4a62-a42f-8a4c87b0eb21",
    "meta": {
      "internal": false,
      "clientNonce": "7e0bf043cb67b465558f0574334750a5",
      "firstMessage": false,
      "returningChatter": false,
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isTest": false
    },
    "anonymous": false,
    "text": "arstsra",
    "emotes": [],
    "parts": [
      {
        "type": "text",
        "text": "arstsra"
      }
    ],
    "isReply": false,
    "isSharedChat": false,
    "isTest": false
  }
}
// Twitch - Follow
{
  "timeStamp": "2024-12-29T17:55:49.3877021-08:00",
  "event": {
    "source": "Twitch",
    "type": "Follow"
  },
  "data": {
    "user_id": "1122226717",
    "user_login": "oneaveragecarrot",
    "user_name": "oneaveragecarrot",
    "followed_at": "2024-12-30T01:55:47.5966844Z",
    "is_test": false
  }
}
// Twitch - Cheer
{
  "timeStamp": "2024-12-29T07:04:22.1139332-08:00",
  "event": {
    "source": "Twitch",
    "type": "Cheer"
  },
  "data": {
    "bits": 100,
    "cheerEmotes": [
      {
        "bits": 100,
        "color": "#9c3ee8",
        "type": "CheerEmote",
        "name": "Cheer",
        "startIndex": 0,
        "endIndex": 7,
        "imageUrl": "https://d3aqoihi2n8ty8.cloudfront.net/actions/cheer/dark/animated/100/4.gif"
      }
    ],
    "message": {
      "internal": false,
      "msgId": "21605e47-16d2-4496-8001-509438e1b41c",
      "userId": "1122226717",
      "username": "oneaveragecarrot",
      "role": 1,
      "subscriber": true,
      "displayName": "oneaveragecarrot",
      "channel": "oneaveragecaret",
      "message": "Cheer100",
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isAnonymous": false,
      "isReply": false,
      "bits": 100,
      "firstMessage": false,
      "returningChatter": false,
      "hasBits": true,
      "emotes": [],
      "cheerEmotes": [
        {
          "bits": 100,
          "color": "#9c3ee8",
          "type": "CheerEmote",
          "name": "Cheer",
          "startIndex": 0,
          "endIndex": 7,
          "imageUrl": "https://d3aqoihi2n8ty8.cloudfront.net/actions/cheer/dark/animated/100/4.gif"
        }
      ],
      "badges": [
        {
          "name": "subscriber",
          "version": "0",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3",
          "info": "6"
        },
        {
          "name": "bits-leader",
          "version": "2",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/f04baac7-9141-4456-a0e7-6301bcc34138/3",
          "info": ""
        }
      ],
      "monthsSubscribed": 6,
      "isTest": true,
      "sharedChat": false,
      "sourceBadges": []
    },
    "user": {
      "role": 1,
      "badges": [
        {
          "name": "subscriber",
          "version": "0",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3",
          "info": "6"
        },
        {
          "name": "bits-leader",
          "version": "2",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/f04baac7-9141-4456-a0e7-6301bcc34138/3",
          "info": ""
        }
      ],
      "subscribed": false,
      "monthsSubscribed": 6,
      "id": "1122226717",
      "login": "oneaveragecarrot",
      "name": "oneaveragecarrot",
      "type": "twitch"
    },
    "messageId": "21605e47-16d2-4496-8001-509438e1b41c",
    "meta": {
      "internal": false,
      "firstMessage": false,
      "returningChatter": false,
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isTest": true
    },
    "anonymous": false,
    "text": "Cheer100",
    "emotes": [],
    "parts": [
      {
        "bits": 100,
        "color": "#9c3ee8",
        "imageUrl": "https://d3aqoihi2n8ty8.cloudfront.net/actions/cheer/dark/animated/100/4.gif",
        "type": "cheer",
        "text": "Cheer"
      }
    ],
    "isReply": false,
    "isSharedChat": false,
    "isTest": true
  },
  "_time": "2024-12-29T15:04:22.409080615Z",
  "id": "403f275e-912c-4c1c-821a-1820411d1ef2",
  "_search": "Twitch - Cheer"
}
// Twitch - GiftSub
{
  "timeStamp": "2024-12-29T07:04:33.6250767-08:00",
  "event": {
    "source": "Twitch",
    "type": "GiftSub"
  },
  "data": {
    "durationMonths": 12,
    "cumlativeTotal": 1,
    "recipient": {
      "id": "241438845",
      "login": "oneaveragecaret",
      "name": "OneAverageCaret",
      "type": "twitch"
    },
    "subTier": "3000",
    "fromCommunitySubGift": false,
    "randomCommunitySubGift": false,
    "communitySubGiftCount": 0,
    "communitySubGiftCumulativeTotal": 0,
    "user": {
      "role": 1,
      "badges": [
        {
          "name": "subscriber",
          "version": "0",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3",
          "info": "1"
        }
      ],
      "subscribed": false,
      "monthsSubscribed": 0,
      "id": "19264788",
      "login": "nightbot",
      "name": "Nightbot",
      "type": "twitch"
    },
    "systemMessage": "Nightbot gifted a tier 3 to OneAverageCaret!",
    "isTest": true
  },
  "_time": "2024-12-29T15:04:33.637091842Z",
  "id": "52bf7402-ea56-4d3f-b401-cd8c2540f1bc",
  "_search": "Twitch - GiftSub"
}
// Twitch - Sub
{
  "timeStamp": "2024-12-29T07:04:48.6257011-08:00",
  "event": {
    "source": "Twitch",
    "type": "Sub"
  },
  "data": {
    "sub_tier": "1000",
    "is_prime": false,
    "duration_months": 1,
    "user": {
      "role": 1,
      "badges": [
        {
          "name": "subscriber",
          "version": "0",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3",
          "info": "1"
        }
      ],
      "subscribed": false,
      "monthsSubscribed": 1,
      "id": "241438845",
      "login": "oneaveragecaret",
      "name": "OneAverageCaret",
      "type": "twitch"
    },
    "messageId": "9608b8d7-7d74-48ab-ab51-9f8935588a50",
    "systemMessage": "OneAverageCaret subscribed at tier 1.",
    "isTest": true
  },
  "_time": "2024-12-29T15:04:48.633106838Z",
  "id": "768aa3c5-63f1-4b1c-b940-c43872cb869c",
  "_search": "Twitch - Sub"
}
// Twitch - Resub
{
  "timeStamp": "2024-12-29T07:04:53.1047322-08:00",
  "event": {
    "source": "Twitch",
    "type": "ReSub"
  },
  "data": {
    "cumulativeMonths": 0,
    "durationMonths": 0,
    "streakMonths": 0,
    "subTier": "3000",
    "isPrime": false,
    "isGift": false,
    "gifterIsAnonymous": false,
    "text": "Test Subscription",
    "parts": [
      {
        "type": "text",
        "text": "Test Subscription"
      }
    ],
    "user": {
      "role": 3,
      "badges": [
        {
          "name": "subscriber",
          "version": "0",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3",
          "info": "0"
        },
        {
          "name": "moderator",
          "version": "0",
          "info": ""
        }
      ],
      "subscribed": false,
      "monthsSubscribed": 0,
      "id": "100135110",
      "login": "streamelements",
      "name": "StreamElements",
      "type": "twitch"
    },
    "systemMessage": "StreamElements subscribed at tier 3. They've subscribed for 0 months!",
    "isTest": true
  },
  "_time": "2024-12-29T15:04:53.117111321Z",
  "id": "3117eca8-298f-42e7-91f8-cadc433e47d2",
  "_search": "Twitch - ReSub"
}
// Twitch - Raid
{
  "timeStamp": "2024-12-29T07:04:57.8287717-08:00",
  "event": {
    "source": "Twitch",
    "type": "Raid"
  },
  "data": {
    "from_broadcaster_user_id": "19264788",
    "from_broadcaster_user_login": "nightbot",
    "from_broadcaster_user_name": "Nightbot",
    "to_broadcaster_user_id": "241438845",
    "to_broadcaster_user_login": "oneaveragecaret",
    "to_broadcaster_user_name": "OneAverageCaret",
    "viewers": 1,
    "is_test": true
  },
  "_time": "2024-12-29T15:04:57.834116039Z",
  "id": "c5fbe23d-4fd6-4db2-aea8-e429bdd9e3c1",
  "_search": "Twitch - Raid"
}
// Twitch - UserTimedOut 
{
  "timeStamp": "2024-12-28T01:40:05.866268-08:00",
  "event": {
    "source": "Twitch",
    "type": "UserTimedOut"
  },
  "data": {
    "user_id": "1122226717",
    "user_login": "oneaveragecarrot",
    "user_name": "oneaveragecarrot",
    "reason": "",
    "expires_at": "2024-12-28T09:50:05.0628557Z",
    "duration": 600,
    "moderator_user_id": "241438845",
    "moderator_user_login": "oneaveragecaret",
    "moderator_user_name": "OneAverageCaret",
    "created_at": "2024-12-28T09:40:05.0795892Z",
    "is_test": false
  }
}
// Twitch - UserBanned
{
  "timeStamp": "2024-12-28T01:40:31.8756475-08:00",
  "event": {
    "source": "Twitch",
    "type": "UserBanned"
  },
  "data": {
    "user_id": "1122226717",
    "user_login": "oneaveragecarrot",
    "user_name": "oneaveragecarrot",
    "reason": "",
    "moderator_user_id": "241438845",
    "moderator_user_login": "oneaveragecaret",
    "moderator_user_name": "OneAverageCaret",
    "created_at": "2024-12-28T09:40:31.0752791Z",
    "is_test": false
  }
}
// Twitch - ChatMessageDeleted
{
  "timeStamp": "2024-12-28T01:38:34.3003224-08:00",
  "event": {
    "source": "Twitch",
    "type": "ChatMessageDeleted"
  },
  "data": {
    "targetUser": {
      "id": "1122226717",
      "login": "oneaveragecarrot",
      "name": "oneaveragecarrot",
      "type": "twitch"
    },
    "messageId": "032a26a9-a018-4256-b989-e0f29018004f",
    "moderator": {
      "id": "241438845",
      "login": "oneaveragecaret",
      "name": "OneAverageCaret",
      "type": "twitch"
    },
    "isTest": false
  }
}
// YouTube - Message
{
  "timeStamp": "2024-12-28T21:06:57.4822691-08:00",
  "event": {
    "source": "YouTube",
    "type": "Message"
  },
  "data": {
    "message": "wahoo",
    "emotes": [],
    "parts": [
      {
        "text": "wahoo"
      }
    ],
    "broadcast": {
      "id": "3fvg69V9bmE",
      "channelId": "UCtR9njuCpLBtPDkFBFPklqg",
      "liveChatId": "KicKGFVDdFI5bmp1Q3BMQnRQRGtGQkZQa2xxZxILM2Z2ZzY5VjlibUU",
      "title": "Lorem ipsum",
      "description": "Lorem ipsum",
      "categoryId": "28",
      "privacy": "public",
      "publishedAt": "2024-12-11T22:05:15Z",
      "scheduledStartTime": "2024-12-29T05:00:49.1595543Z",
      "scheduledEndTime": "2024-12-29T05:00:49.1595543Z",
      "actualStartTime": "2024-12-29T05:00:49.1595543Z",
      "actualEndTime": "2024-12-29T05:00:49.1595543Z",
      "tags": [],
      "status": "live"
    },
    "eventId": "LCC.EhwKGkNPdmN4OUNheklvREZTSEF3Z1FkUjJReXpR",
    "user": {
      "id": "UCqdiyeZufCdqWZce0UcNRFQ",
      "url": "http://www.youtube.com/channel/UCqdiyeZufCdqWZce0UcNRFQ",
      "name": "AnAverageCaret",
      "profileImageUrl": "https://yt3.ggpht.com/OHBk2tEHJ6QSxLjSYVSv69SQFBh2QqpDJkD7_4PcigHCplY-2xihP5lhLnXWL1UPFLZSS7bZ=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": false,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "publishedAt": "2024-12-28T21:06:53.767011-08:00"
  }
}
// YouTube - UserBanned
{
  "timeStamp": "2024-12-28T21:07:43.0008804-08:00",
  "event": {
    "source": "YouTube",
    "type": "UserBanned"
  },
  "data": {
    "bannedUser": {
      "id": "UCqdiyeZufCdqWZce0UcNRFQ",
      "url": "http://www.youtube.com/channel/UCqdiyeZufCdqWZce0UcNRFQ",
      "name": "AnAverageCaret",
      "profileImageUrl": "https://yt3.ggpht.com/OHBk2tEHJ6QSxLjSYVSv69SQFBh2QqpDJkD7_4PcigHCplY-2xihP5lhLnXWL1UPFLZSS7bZ=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": false,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "banType": "temporary",
    "duration": 300,
    "broadcast": {
      "id": "3fvg69V9bmE",
      "channelId": "UCtR9njuCpLBtPDkFBFPklqg",
      "liveChatId": "KicKGFVDdFI5bmp1Q3BMQnRQRGtGQkZQa2xxZxILM2Z2ZzY5VjlibUU",
      "title": "Lorem ipsum",
      "description": "Lorem ipsum",
      "categoryId": "28",
      "privacy": "public",
      "publishedAt": "2024-12-11T22:05:15Z",
      "scheduledStartTime": "2024-12-29T05:00:49.1595543Z",
      "scheduledEndTime": "2024-12-29T05:00:49.1595543Z",
      "actualStartTime": "2024-12-29T05:00:49.1595543Z",
      "actualEndTime": "2024-12-29T05:00:49.1595543Z",
      "tags": [],
      "status": "live"
    },
    "eventId": "LCC.EhwKGkNQSEVudWFheklvREZjTFB3Z1FkbFRNVi1n",
    "user": {
      "id": "UCtR9njuCpLBtPDkFBFPklqg",
      "url": "http://www.youtube.com/channel/UCtR9njuCpLBtPDkFBFPklqg",
      "name": "EcXscariot",
      "profileImageUrl": "https://yt3.ggpht.com/IhJrts7P2p3lVOH9VTG5tKd9BxGU6Yd3G24Xam5ImmYmny3S8rjpJcvjb0Pm2giKRDyuyM_m-u8=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": true,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "publishedAt": "2024-12-28T21:07:39.223064-08:00"
  }
}
