Twitch - ChatMessage
{
  "timeStamp": "2024-12-28T21:01:08.7216756-08:00",
  "data": {
    "message": {
      "internal": false,
      "msgId": "2f06d4aa-e784-4a62-a42f-8a4c87b0eb21",
      "clientNonce": "7e0bf043cb67b465558f0574334750a5",
      "userId": "241438845",
      "username": "oneaveragecaret",
      "role": 4,
      "subscriber": false,
      "displayName": "OneAverageCaret",
      "color": "#EC942D",
      "channel": "oneaveragecaret",
      "message": "arstsra",
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isAnonymous": false,
      "isReply": false,
      "bits": 0,
      "firstMessage": false,
      "returningChatter": false,
      "hasBits": false,
      "emotes": [],
      "cheerEmotes": [],
      "badges": [
        {
          "name": "broadcaster",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5527c58c-fb7d-422d-b71b-f309dcb85cc1/3",
          "info": ""
        },
        {
          "name": "bits-charity",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/a539dc18-ae19-49b0-98c4-8391a594332b/3",
          "info": ""
        }
      ],
      "monthsSubscribed": 0,
      "isTest": false,
      "sharedChat": false,
      "sourceBadges": []
    },
    "user": {
      "name": "OneAverageCaret",
      "id": "241438845",
      "login": "oneaveragecaret",
      "role": 4,
      "subscribed": false,
      "type": "twitch"
      "badges": [
        {
          "name": "broadcaster",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/5527c58c-fb7d-422d-b71b-f309dcb85cc1/3",
          "info": ""
        },
        {
          "name": "bits-charity",
          "version": "1",
          "imageUrl": "https://static-cdn.jtvnw.net/badges/v1/a539dc18-ae19-49b0-98c4-8391a594332b/3",
          "info": ""
        }
      ],
      "color": "#EC942D",
      "monthsSubscribed": 0,
    },
    "messageId": "2f06d4aa-e784-4a62-a42f-8a4c87b0eb21",
    "meta": {
      "internal": false,
      "clientNonce": "7e0bf043cb67b465558f0574334750a5",
      "firstMessage": false,
      "returningChatter": false,
      "isHighlighted": false,
      "isMe": false,
      "isCustomReward": false,
      "isTest": false
    },
    "anonymous": false,
    "text": "arstsra",
    "emotes": [],
    "parts": [
      {
        "type": "text",
        "text": "arstsra"
      }
    ],
    "isReply": false,
    "isSharedChat": false,
    "isTest": false
  }
}
Twitch - UserTimedOut 
{
  "timeStamp": "2024-12-28T01:40:05.866268-08:00",
  "event": {
    "source": "Twitch",
    "type": "UserTimedOut"
  },
  "data": {
    "user_id": "1122226717",
    "user_login": "oneaveragecarrot",
    "user_name": "oneaveragecarrot",
    "reason": "",
    "expires_at": "2024-12-28T09:50:05.0628557Z",
    "duration": 600,
    "moderator_user_id": "241438845",
    "moderator_user_login": "oneaveragecaret",
    "moderator_user_name": "OneAverageCaret",
    "created_at": "2024-12-28T09:40:05.0795892Z",
    "is_test": false
  }
}
Twitch - UserBanned
{
  "timeStamp": "2024-12-28T01:40:31.8756475-08:00",
  "event": {
    "source": "Twitch",
    "type": "UserBanned"
  },
  "data": {
    "user_id": "1122226717",
    "user_login": "oneaveragecarrot",
    "user_name": "oneaveragecarrot",
    "reason": "",
    "moderator_user_id": "241438845",
    "moderator_user_login": "oneaveragecaret",
    "moderator_user_name": "OneAverageCaret",
    "created_at": "2024-12-28T09:40:31.0752791Z",
    "is_test": false
  }
}
Twitch - ChatMessageDeleted
{
  "timeStamp": "2024-12-28T01:38:34.3003224-08:00",
  "event": {
    "source": "Twitch",
    "type": "ChatMessageDeleted"
  },
  "data": {
    "targetUser": {
      "id": "1122226717",
      "login": "oneaveragecarrot",
      "name": "oneaveragecarrot",
      "type": "twitch"
    },
    "messageId": "032a26a9-a018-4256-b989-e0f29018004f",
    "moderator": {
      "id": "241438845",
      "login": "oneaveragecaret",
      "name": "OneAverageCaret",
      "type": "twitch"
    },
    "isTest": false
  }
}
YouTube - Message
{
  "timeStamp": "2024-12-28T21:06:57.4822691-08:00",
  "event": {
    "source": "YouTube",
    "type": "Message"
  },
  "data": {
    "message": "wahoo",
    "emotes": [],
    "parts": [
      {
        "text": "wahoo"
      }
    ],
    "broadcast": {
      "id": "3fvg69V9bmE",
      "channelId": "UCtR9njuCpLBtPDkFBFPklqg",
      "liveChatId": "KicKGFVDdFI5bmp1Q3BMQnRQRGtGQkZQa2xxZxILM2Z2ZzY5VjlibUU",
      "title": "Lorem ipsum",
      "description": "Lorem ipsum",
      "categoryId": "28",
      "privacy": "public",
      "publishedAt": "2024-12-11T22:05:15Z",
      "scheduledStartTime": "2024-12-29T05:00:49.1595543Z",
      "scheduledEndTime": "2024-12-29T05:00:49.1595543Z",
      "actualStartTime": "2024-12-29T05:00:49.1595543Z",
      "actualEndTime": "2024-12-29T05:00:49.1595543Z",
      "tags": [],
      "status": "live"
    },
    "eventId": "LCC.EhwKGkNPdmN4OUNheklvREZTSEF3Z1FkUjJReXpR",
    "user": {
      "id": "UCqdiyeZufCdqWZce0UcNRFQ",
      "url": "http://www.youtube.com/channel/UCqdiyeZufCdqWZce0UcNRFQ",
      "name": "AnAverageCaret",
      "profileImageUrl": "https://yt3.ggpht.com/OHBk2tEHJ6QSxLjSYVSv69SQFBh2QqpDJkD7_4PcigHCplY-2xihP5lhLnXWL1UPFLZSS7bZ=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": false,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "publishedAt": "2024-12-28T21:06:53.767011-08:00"
  }
}
YouTube - UserBanned
{
  "timeStamp": "2024-12-28T21:07:43.0008804-08:00",
  "event": {
    "source": "YouTube",
    "type": "UserBanned"
  },
  "data": {
    "bannedUser": {
      "id": "UCqdiyeZufCdqWZce0UcNRFQ",
      "url": "http://www.youtube.com/channel/UCqdiyeZufCdqWZce0UcNRFQ",
      "name": "AnAverageCaret",
      "profileImageUrl": "https://yt3.ggpht.com/OHBk2tEHJ6QSxLjSYVSv69SQFBh2QqpDJkD7_4PcigHCplY-2xihP5lhLnXWL1UPFLZSS7bZ=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": false,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "banType": "temporary",
    "duration": 300,
    "broadcast": {
      "id": "3fvg69V9bmE",
      "channelId": "UCtR9njuCpLBtPDkFBFPklqg",
      "liveChatId": "KicKGFVDdFI5bmp1Q3BMQnRQRGtGQkZQa2xxZxILM2Z2ZzY5VjlibUU",
      "title": "Lorem ipsum",
      "description": "Lorem ipsum",
      "categoryId": "28",
      "privacy": "public",
      "publishedAt": "2024-12-11T22:05:15Z",
      "scheduledStartTime": "2024-12-29T05:00:49.1595543Z",
      "scheduledEndTime": "2024-12-29T05:00:49.1595543Z",
      "actualStartTime": "2024-12-29T05:00:49.1595543Z",
      "actualEndTime": "2024-12-29T05:00:49.1595543Z",
      "tags": [],
      "status": "live"
    },
    "eventId": "LCC.EhwKGkNQSEVudWFheklvREZjTFB3Z1FkbFRNVi1n",
    "user": {
      "id": "UCtR9njuCpLBtPDkFBFPklqg",
      "url": "http://www.youtube.com/channel/UCtR9njuCpLBtPDkFBFPklqg",
      "name": "EcXscariot",
      "profileImageUrl": "https://yt3.ggpht.com/IhJrts7P2p3lVOH9VTG5tKd9BxGU6Yd3G24Xam5ImmYmny3S8rjpJcvjb0Pm2giKRDyuyM_m-u8=s88-c-k-c0x00ffffff-no-rj",
      "isOwner": true,
      "isModerator": false,
      "isSponsor": false,
      "isVerified": false
    },
    "publishedAt": "2024-12-28T21:07:39.223064-08:00"
  }
}
